:root{
  background-color: #ffffff;
}
.homepage{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.svg-wave {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.svg-wave svg {
  position: relative;
  display: block;
  width: calc(220% + 1.3px);
  height: 140px;
}

.svg-wave .shape-fill {
  fill: #EEA47F;
}

/** For mobile devices **/
@media (max-width: 767px) {
  .svg-wave svg {
      width: calc(237% + 1.3px);
      height: 140px;
  }
}
.homepage-heading{
 font-size:  4em;
 display: flex;
 color: #00539CFF;
 height: 35vh;
 align-items: center;
 justify-content: center;
 z-index: 99;

}

.square {
  border-radius: 0px;
}

.line{
  width: 85%;
  margin: 20px 10px;
  margin-bottom: 10px;
  height: 0px;
  border-top: 1px solid rgba(128, 128, 128, 0.302);
}
.jumbotron{
  margin-top: 10px;
  background-image: linear-gradient(56deg, rgba(254, 254, 254, 0.05) 0%, rgba(254, 254, 254, 0.05) 69%,rgba(160, 160, 160, 0.05) 69%, rgba(160, 160, 160, 0.05) 100%),linear-gradient(194deg, rgba(102, 102, 102, 0.02) 0%, rgba(102, 102, 102, 0.02) 60%,rgba(67, 67, 67, 0.02) 60%, rgba(67, 67, 67, 0.02) 100%),linear-gradient(76deg, rgba(169, 169, 169, 0.06) 0%, rgba(169, 169, 169, 0.06) 89%,rgba(189, 189, 189, 0.06) 89%, rgba(189, 189, 189, 0.06) 100%),linear-gradient(326deg, rgba(213, 213, 213, 0.04) 0%, rgba(213, 213, 213, 0.04) 45%,rgba(66, 66, 66, 0.04) 45%, rgba(66, 66, 66, 0.04) 100%),linear-gradient(183deg, rgba(223, 223, 223, 0.01) 0%, rgba(223, 223, 223, 0.01) 82%,rgba(28, 28, 28, 0.01) 82%, rgba(28, 28, 28, 0.01) 100%),linear-gradient(3deg, rgba(20, 20, 20, 0.06) 0%, rgba(20, 20, 20, 0.06) 62%,rgba(136, 136, 136, 0.06) 62%, rgba(136, 136, 136, 0.06) 100%),linear-gradient(200deg, rgba(206, 206, 206, 0.09) 0%, rgba(206, 206, 206, 0.09) 58%,rgba(6, 6, 6, 0.09) 58%, rgba(6, 6, 6, 0.09) 100%),linear-gradient(304deg, rgba(162, 162, 162, 0.07) 0%, rgba(162, 162, 162, 0.07) 27%,rgba(24, 24, 24, 0.07) 27%, rgba(24, 24, 24, 0.07) 100%),linear-gradient(186deg, rgba(166, 166, 166, 0.04) 0%, rgba(166, 166, 166, 0.04) 5%,rgba(210, 210, 210, 0.04) 5%, rgba(210, 210, 210, 0.04) 100%),linear-gradient(90deg, rgb(26,60,118),rgb(32,129,207),rgb(7,128,191));
  color: white;
  width: 100%;
  height: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pointer {
  cursor: pointer;
}
.subCard{
  border-radius: 10px;
}
.cardRow{
  padding:0 5%;
  display:flex;
  justify-content: center;
}
.courseCard{
  padding:0;
  margin: 0 1rem;
  border-radius: 10px;
  border: 2px solid #062868;
}
.courseTitle{
  color:#062868;
  font-family: cursive;
}
.courseAuthor{
  font-size: 17px ;
}
.coursePrice{
  width:100%;
  text-align: center;
}

/* affiliate panel nav bar css  */
.side-navbar{
  display: flex;
  align-items: start;
  justify-content: start;
  flex-direction: column;
  position: relative;
}
.nav{
  margin-top: 10px;
  box-shadow: 3px 5px 5px rgba(0, 0, 0, .05);
  height: 90vh;
  /* display: flex; */
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 15vw;
  padding-bottom: 15px;
}
.hide-nav{
  display: none;
}
.burgermenu{
  color: #00539CFF;
  transform: scale(2);
  margin: 5px 10px;
  margin-top:20px;
  display: none;
}
.nav-ap-heading {
  color: #00539CFF;
  padding: 4px 5px;
  margin: 10px 2px;
  border-left: 3px solid #EEA47FFF;
  cursor: pointer;
}
.nav-ap-heading:hover{
  color: #EEA47FFF;
}
.nav-link {
  margin-left: 20px;
  margin-top: 10px;
  padding: 0px 6px;
  font-weight: 500;
  color: #00539CFF;
  border-radius: 0px;
  border-left: 3px solid transparent;
}
.nav-link:hover , .active-current{
  color: #EEA47FFF;
  border-left: 3px solid #EEA47FFF;
}

.affiliate-heading{
  color: rgba(0, 0, 0, 0.747);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding-bottom: 15px;

}
.affiliate-box{
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
.affiliate-box > div {
  display: flex;
  justify-content: flex-start;
  align-items: center !important;
}
.affiliate-box > div > h4{
  color: rgba(0, 0, 0, 0.747);
  font-size: 18px;
  margin: 5px 5px !important;
}
#courses{
  margin-left: 7px;
  width: 100px !important;

}
.affiliate-box > div > div {
  color: rgba(0, 73, 121, 0.743);
  font-size: 18px;
}
.kyc-checkbox{
  display: flex;
  justify-content: center !important;
  align-items: center !important;
}
.kyc-checkbox>input{
  margin:4px;
}
.kyc-checkbox>label{
  margin:4px;
  color: #062868;
}
.kyc-heading{
  margin: 14px 5px;
  padding-left: 10px;
  font-size: 20px;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.6);
  margin-top: 30px;
  border-left: 4px solid rgba(0, 0, 0, 0.6);
}
.kyc-input-div{
  display: flex;
  justify-content: flex-start !important;
  align-items: flex-start !important;
  flex-direction: column;
}
.kyc-input-div>p{
  margin: 0 !important;
  margin-bottom: 3px;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.703);
}
.kyc-input-div>input{
  padding:1px 3px;
  border: 1px solid rgba(0, 0, 0, 0.35);
  border-radius: 4px;
}
.kyc-input-div>input[type="file"]{
  padding:1px 3px;
  border: none;
}
.kyc-buttons{
  background-color: #062868;
  color: white;
  border-radius: 7px;
  min-width: 80px;
  padding: 5px 10px;
  border: none;
  margin: 4px 15px;
  font-weight: 600;
}
.kyc-buttons:hover{
  background-color: rgb(255, 255, 255);
  box-shadow: 0 0 2px #EEA47F;
  color: #062868;
}
.leaderboard{
  display: flex;
  width: 100%;
}

.leaderboard > div{
  margin: 5px;
  flex: 1;
}
.leadercard>div{
  display: flex;
  align-items: center !important;
  justify-content: space-between !important;
  width: 100%;
  margin: 5px 0;
}
.leadercard>div>p , .leadercard>div>img{
  margin: 0 7px;
}
.leadercard>h4{
  margin-top: 10px;
  font-size: 18px;
}

@media only screen and (max-width: 768px) {
  .burgermenu{
    display: flex;
  }
  .nav {
    display: none;
    width: 92vw;
    height: fit-content;
  }
}
@media only screen and (min-width: 769px) {
  
  .nav {
    display: flex !important;
  }
}

/* eof affiliate panel nav bar css */

/* Dashboard content under affiliate panel css */
.ap-sub-heading{
  margin: 14px 5px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(128, 128, 128, 0.25);
  font-size: 1.6em;
  font-weight: 700;
  color: rgba(0,0,0,0.7);
  margin-top: 25px;
}

.welcome-user{
  display: flex;
  margin: 0 5px;
  padding: 0;
  
}
h5{
  color: rgba(0,0,0,0.7);
}
h5>span {
  font-weight: 700;
}
.dashboard-content{
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.sales-details{
  height: 70vh;
  width: 100%;
  flex: 65%;
  box-shadow: 0px 0px 5px rgba(0, 0, 0,.1);
  border-radius: 5px;
  padding: 10px;
  margin: 10px 20px;
  font-weight:bolder;
  background-color: rgb(255, 255, 255);
}
.sales-details > p {
  width: 100%;
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 2rem;
  color: rgba(152, 152, 152, 0.4);
}

.user-earning-details{
  height: 70vh;
  flex: 35%;
  box-shadow: 0px 0px 5px rgba(0, 0, 0,.1);
  border-radius: 5px;
  margin: 10px 20px;
  padding: 10px;
  background-color: rgb(255, 255, 255);
}
.user-detail-showcase{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 5px;
  /* background-color: #EEA47FFF; */
  padding: 15px;
}

.user-detail-showcase > h4{
  margin: 0;
  padding: 0;
  text-transform: capitalize;
  color: rgba(0,0,0,0.75);
  letter-spacing: 0px;
  font-weight: 700;

}
.user-detail-showcase > h6{
  margin: 0;
  padding: 0;
  font-weight: 500;
  color: rgba(108, 108, 108, 0.65);
}
.earning-detail-showcase{
  margin: 25px 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.earning-element{
  flex: 40%;
  border-radius: 5px;
  margin: 5px 10px;
  padding: 5px;
  height: 18vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: start;
  
}
.earning-element > h6{
  padding: 8px 10px;
  border-radius: 5px;
  width: 100%;
  color: white;
  font-size: 1em;
}
.earning-element > p{
  margin: 2vh 4px;
  font-size: 1.2rem;
  font-weight: 700;
  color: rgb(41, 41, 41);
}
@media only screen and (max-width: 768px){
  .dashboard-content{
    flex-direction: column-reverse;
  }
}